QB_HOSTNAME=excelusa.quickbase.com
QB_TOKEN=QB-USER-TOKEN b8ihfb_kunf_0_b2j472q52m5q5cnb29rudkmtxmu
QB_USER_AGENT=Mozilla/5.0 (Linux; x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
USER_AGENT_2=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
APP_ID=btcafvnce
WELD_LOG_ID=btcauxsyh
JOB_STENCIL_LOTS_ID=btdph54cr
JOB_STENCIL_OPTION_LOTS_ID=btc2zqb84
TPSL_ID=btcai7xce
JOB_SETUP_TABLE=btcagjz7w
JOB_WELDER_TABLE=btcahb3ym
WELDER_CONTINUITY_TABLE=btjvmumq7